@import '~iview/src/styles/index.less';
@menu-dark-title              : #001529;
@menu-dark-active-bg          : #000c17;
body,.ivu-tree ul,.ivu-dropdown-item,.ivu-tag,.ivu-form .ivu-form-item-label,.ivu-table
,.ivu-select-single .ivu-select-selection .ivu-select-placeholder
, .ivu-select-single .ivu-select-selection .ivu-select-selected-value{
    font-size: @font-size-base;
}
.toolbar-btn{
    margin-left: 10px;
}
.margin-top-10{
    margin-top:10px;
}
/**************hcp******************/
.ivu-tag-dot{
    height:37px;
    line-height: 37px;
    border:0;
}
.ivu-tag{
    margin: 0;
}
.ivu-tag-blue{
    line-height: 37px;
    .ivu-tag-dot-inner{
        background: #1890ff
    }
}
.main .tags-con .tags-outer-scroll-con .tags-inner-scroll-body{
    padding: 2px 5px;
}
.main .single-page-con .single-page{
    margin:0;
}
.ivu-tabs-bar{
    margin-bottom:5px;
}
.ivu-page{
text-align: right;
}
.ivu-card-body{
    padding: 0;
}
.searchmore .ivu-input-with-search{
    float: right;
    width:auto;
    top:0;
}
.searchmore .ivu-input-with-search .ivu-input-group-append{
    border-radius: 0;
}
.searchmore .ivu-btn-icon-only{
    float: right;
    border-radius: 0 4px 4px 0;
}